LimExpTIMSDispW/App.xaml

<Application x:Class="TR.LimExpTIMSDisp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <Style x:Key="BlueBtn" TargetType="Button">
      <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/JF-Dot-jiskan16s.ttf#JF Dot jiskan16s"/>
      <Setter Property="Background" Value="#FF0000FF"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="BorderBrush" Value="#00000000"/>
      <Setter Property="MinHeight" Value="1"/>
      <Setter Property="MinWidth" Value="1"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="3"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="UseLayoutRounding" Value="True"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border>
              <Grid Margin="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <Rectangle x:Name="BaseRec" Margin="0" Fill="Blue" IsHitTestVisible="False"/>
                <Image x:Name="ShadowImage" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="./img/BtnShadow.png" Stretch="None" IsHitTestVisible="False" Visibility="Visible"/>
                <Rectangle x:Name="LightRec" Margin="0,0,6,6" Fill="White" IsHitTestVisible="False"/>
                <Rectangle x:Name="LightRecD" Margin="6,6,0,0" Fill="White" IsHitTestVisible="False" Visibility="Collapsed"/>
                <Image x:Name="LightImageL0" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="./img/BtnLight.png" Height="8" Width="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="UniformToFill" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Image x:Name="LightImageL180" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="8" Width="8" Visibility="Collapsed" Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="UniformToFill" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform Angle="180"/>
                  </Image.RenderTransform>
                </Image>
                <Image x:Name="LightImageU0" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="8" Width="8" Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="UniformToFill" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Image x:Name="LightImageU180" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="8" Width="8" Visibility="Collapsed" Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="UniformToFill" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform Angle="180"/>
                  </Image.RenderTransform>
                </Image>
                <Rectangle x:Name="OverRec" Fill="Blue" Margin="{TemplateBinding Padding}" IsHitTestVisible="False"/>
                <Label x:Name="ContentPresenteri"
                       Foreground="White"
                                    Content="{TemplateBinding Content}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Padding="0"
                                  Visibility="Visible"
                                    Margin="0"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsDefaulted" Value="true">
                <Setter TargetName="BaseRec" Property="Fill" Value="Blue"/>
                <Setter TargetName="ShadowImage" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightRec" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightRecD" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightImageL0" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageL180" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightImageU0" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageU180" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="OverRec" Property="Fill" Value="Blue"/>
                <Setter TargetName="ContentPresenteri" Property="Foreground" Value="White"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="BaseRec" Property="Fill" Value="Black"/>
                <Setter TargetName="ShadowImage" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightRec" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightRecD" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageL180" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageL0" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightImageU180" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageU0" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="OverRec" Property="Fill" Value="Yellow"/>
                <Setter TargetName="ContentPresenteri" Property="Foreground" Value="Black"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="ContentPresenteri" Property="Visibility" Value="Collapsed"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="BlueBtnF" TargetType="Button">
      <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/JF-Dot-jiskan16s.ttf#JF Dot jiskan16s"/>
      <Setter Property="Background" Value="#FF0000FF"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="BorderBrush" Value="#00000000"/>
      <Setter Property="MinHeight" Value="1"/>
      <Setter Property="MinWidth" Value="1"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="3"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="UseLayoutRounding" Value="True"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border>
              <Grid Margin="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <Rectangle x:Name="BaseRec" Margin="0" Fill="Blue" IsHitTestVisible="False"/>
                <Image x:Name="ShadowImage" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="./img/BtnShadow.png" Stretch="None" IsHitTestVisible="False" Visibility="Visible"/>
                <Rectangle x:Name="LightRec" Margin="0,0,6,6" Fill="White" IsHitTestVisible="False"/>
                <Rectangle x:Name="LightRecD" Margin="6,6,0,0" Fill="White" IsHitTestVisible="False" Visibility="Collapsed"/>
                <Image x:Name="LightImageL0" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="./img/BtnLight.png" Height="8" Width="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="UniformToFill" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Image x:Name="LightImageL180" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="8" Width="8" Visibility="Collapsed" Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="UniformToFill" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform Angle="180"/>
                  </Image.RenderTransform>
                </Image>
                <Image x:Name="LightImageU0" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="8" Width="8" Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="UniformToFill" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Image x:Name="LightImageU180" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="8" Width="8" Visibility="Collapsed" Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="UniformToFill" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform Angle="180"/>
                  </Image.RenderTransform>
                </Image>
                <Rectangle x:Name="OverRec" Fill="{Binding BlueBtnFBG}" Margin="{TemplateBinding Padding}" IsHitTestVisible="False"/>
                <Label x:Name="ContentPresenteri"
                       Foreground="White"
                                    Content="{TemplateBinding Content}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Padding="0"
                                  Visibility="Visible"
                                    Margin="0"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsDefaulted" Value="true">
                <Setter TargetName="BaseRec" Property="Fill" Value="Blue"/>
                <Setter TargetName="ShadowImage" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightRec" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightRecD" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightImageL0" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageL180" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightImageU0" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageU180" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="OverRec" Property="Fill" Value="{Binding BlueBtnFBG}"/>
                <Setter TargetName="ContentPresenteri" Property="Foreground" Value="White"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="BaseRec" Property="Fill" Value="Black"/>
                <Setter TargetName="ShadowImage" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightRec" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightRecD" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageL180" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageL0" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightImageU180" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageU0" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="OverRec" Property="Fill" Value="Yellow"/>
                <Setter TargetName="ContentPresenteri" Property="Foreground" Value="Black"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="OverRec" Property="Fill" Value="Blue"/>
                <Setter TargetName="ContentPresenteri" Property="Visibility" Value="Collapsed"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="BlueBtnImg" TargetType="Button">
      <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/JF-Dot-jiskan16s.ttf#JF Dot jiskan16s"/>
      <Setter Property="Background" Value="#FF0000FF"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="BorderBrush" Value="#00000000"/>
      <Setter Property="MinHeight" Value="1"/>
      <Setter Property="MinWidth" Value="1"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="3"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="UseLayoutRounding" Value="True"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border>
              <Grid Margin="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <Rectangle x:Name="BaseRec" Margin="0" Fill="Blue" IsHitTestVisible="False"/>
                <Image x:Name="ShadowImage" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="./img/BtnShadow.png" Stretch="None" IsHitTestVisible="False" Visibility="Visible"/>
                <Rectangle x:Name="LightRec" Margin="0,0,6,6" Fill="White" IsHitTestVisible="False"/>
                <Rectangle x:Name="LightRecD" Margin="6,6,0,0" Fill="White" IsHitTestVisible="False" Visibility="Collapsed"/>
                <Image x:Name="LightImageL0" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="./img/BtnLight.png" Height="8" Width="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="UniformToFill" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Image x:Name="LightImageL180" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="8" Width="8" Visibility="Collapsed" Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="UniformToFill" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform Angle="180"/>
                  </Image.RenderTransform>
                </Image>
                <Image x:Name="LightImageU0" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="8" Width="8" Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="UniformToFill" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Image x:Name="LightImageU180" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="8" Width="8" Visibility="Collapsed" Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="UniformToFill" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform Angle="180"/>
                  </Image.RenderTransform>
                </Image>
                <Rectangle x:Name="OverRec" Fill="Blue" Margin="{TemplateBinding Padding}" IsHitTestVisible="False"/>
                <Grid Height="48" Width="16">
                  <ContentPresenter x:Name="CPresenter" Content="{TemplateBinding Content}"
                                    Height="32"
                                    Width="16"
                                    Visibility="Visible"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"/>
                  <Rectangle x:Name="ImgCvU" Fill="Blue" Margin="0,0,0,32"/>
                  <Rectangle x:Name="ImgCvL" Fill="Blue" Margin="0,32,0,0"/>
                </Grid>
                <ContentPresenter Content="{x:Null}"/>
                <!--To get "Clicked" Event-->
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsDefaulted" Value="true">
                <Setter TargetName="BaseRec" Property="Fill" Value="Blue"/>
                <Setter TargetName="ShadowImage" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightRec" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightRecD" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightImageL0" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageL180" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightImageU0" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageU180" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="OverRec" Property="Fill" Value="Blue"/>
                <Setter TargetName="ImgCvU" Property="Fill" Value="Blue"/>
                <Setter TargetName="ImgCvL" Property="Fill" Value="Blue"/>
                <Setter TargetName="CPresenter" Property="VerticalAlignment" Value="Bottom"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="BaseRec" Property="Fill" Value="Black"/>
                <Setter TargetName="ShadowImage" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightRec" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightRecD" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageL180" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageL0" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightImageU180" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageU0" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="OverRec" Property="Fill" Value="Yellow"/>
                <Setter TargetName="ImgCvU" Property="Fill" Value="Yellow"/>
                <Setter TargetName="ImgCvL" Property="Fill" Value="Yellow"/>
                <Setter TargetName="CPresenter" Property="VerticalAlignment" Value="Top"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="CPresenter" Property="Visibility" Value="Collapsed"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="BlueBtnx2" TargetType="Button">
      <Setter Property="FontFamily" Value="JF Dot jiskan16s"/>
      <Setter Property="Background" Value="#FF0000FF"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="BorderBrush" Value="#00000000"/>
      <Setter Property="MinHeight" Value="1"/>
      <Setter Property="MinWidth" Value="1"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="3"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border x:Name="border">
              <Grid Margin="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <Rectangle x:Name="BaseRec" Margin="0" Fill="Blue" IsHitTestVisible="False"/>
                <Image x:Name="ShadowImage" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="img/BtnShadow.png" Stretch="None" IsHitTestVisible="False" Visibility="Visible"/>
                <Rectangle x:Name="LightRec" Margin="0,0,6,6" Fill="White" IsHitTestVisible="False"/>
                <Rectangle x:Name="LightRecD" Margin="6,6,0,0" Fill="White" IsHitTestVisible="False" Visibility="Collapsed"/>
                <Image Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="None" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform x:Name="LightImageL" Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Image Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="None" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform x:Name="LightImageU" Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Rectangle x:Name="OverRec" Fill="Blue" Margin="{TemplateBinding Padding}" IsHitTestVisible="False"/>
                <Label x:Name="ContentPresenteri"
                                    Content="{TemplateBinding Content}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Padding="0"
                                  Visibility="Visible"
                                    Margin="0"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsDefaulted" Value="true">
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="BlueBtny2" TargetType="Button">
      <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/JF-Dot-jiskan16s.ttf#JF Dot jiskan16s"/>
      <Setter Property="Background" Value="#FF0000FF"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="BorderBrush" Value="#00000000"/>
      <Setter Property="MinHeight" Value="1"/>
      <Setter Property="MinWidth" Value="1"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="3"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="UseLayoutRounding" Value="True"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border>
              <Grid Margin="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <Rectangle x:Name="BaseRec" Margin="0" Fill="Blue" IsHitTestVisible="False"/>
                <Image x:Name="ShadowImage" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="./img/BtnShadow.png" Stretch="None" IsHitTestVisible="False" Visibility="Visible"/>
                <Rectangle x:Name="LightRec" Margin="0,0,6,6" Fill="White" IsHitTestVisible="False"/>
                <Rectangle x:Name="LightRecD" Margin="6,6,0,0" Fill="White" IsHitTestVisible="False" Visibility="Collapsed"/>
                <Image x:Name="LightImageL0" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="./img/BtnLight.png" Height="8" Width="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="UniformToFill" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Image x:Name="LightImageL180" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="8" Width="8" Visibility="Collapsed" Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="UniformToFill" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform Angle="180"/>
                  </Image.RenderTransform>
                </Image>
                <Image x:Name="LightImageU0" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="8" Width="8" Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="UniformToFill" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Image x:Name="LightImageU180" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="8" Width="8" Visibility="Collapsed" Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="UniformToFill" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform Angle="180"/>
                  </Image.RenderTransform>
                </Image>
                <Rectangle x:Name="OverRec" Fill="Blue" Margin="{TemplateBinding Padding}" IsHitTestVisible="False"/>
                <Label x:Name="ContentPresenteri"
                       Foreground="White"
                                    Content="{TemplateBinding Content}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                                    Padding="0"
                                  Visibility="Visible"
                       RenderTransformOrigin="0.5,0.5"
                                    Margin="0"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                  <Label.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="2"/>
                  </Label.RenderTransform>
                </Label>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsDefaulted" Value="true">
                <Setter TargetName="BaseRec" Property="Fill" Value="Blue"/>
                <Setter TargetName="ShadowImage" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightRec" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightRecD" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightImageL0" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageL180" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightImageU0" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageU180" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="OverRec" Property="Fill" Value="Blue"/>
                <Setter TargetName="ContentPresenteri" Property="Foreground" Value="White"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="BaseRec" Property="Fill" Value="Black"/>
                <Setter TargetName="ShadowImage" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightRec" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightRecD" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageL180" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageL0" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightImageU180" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageU0" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="OverRec" Property="Fill" Value="Yellow"/>
                <Setter TargetName="ContentPresenteri" Property="Foreground" Value="Black"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="ContentPresenteri" Property="Visibility" Value="Collapsed"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="YellowBtn" TargetType="Button">
      <Setter Property="FontFamily" Value="JF Dot jiskan16s"/>
      <Setter Property="Background" Value="Yellow"/>
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="BorderBrush" Value="#00000000"/>
      <Setter Property="MinHeight" Value="1"/>
      <Setter Property="MinWidth" Value="1"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="3"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border x:Name="border">
              <Grid Margin="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <Rectangle x:Name="BaseRec" Margin="0" Fill="Blue" IsHitTestVisible="False"/>
                <Image x:Name="ShadowImage" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="img/BtnShadow.png" Stretch="None" IsHitTestVisible="False" Visibility="Visible"/>
                <Rectangle x:Name="LightRec" Margin="0,0,6,6" Fill="White" IsHitTestVisible="False"/>
                <Rectangle x:Name="LightRecD" Margin="6,6,0,0" Fill="White" IsHitTestVisible="False" Visibility="Collapsed"/>
                <Image Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="None" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform x:Name="LightImageL" Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Image Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="None" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform x:Name="LightImageU" Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Rectangle x:Name="OverRec" Fill="Blue" Margin="{TemplateBinding Padding}" IsHitTestVisible="False"/>
                <Label x:Name="ContentPresenteri"
                                    Content="{TemplateBinding Content}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Padding="0"
                                  Visibility="Visible"
                                    Margin="0"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsDefaulted" Value="true">
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="RedBtn" TargetType="Button">
      <Setter Property="FontFamily" Value="JF Dot jiskan16s"/>
      <Setter Property="Background" Value="Red"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="BorderBrush" Value="#00000000"/>
      <Setter Property="MinHeight" Value="1"/>
      <Setter Property="MinWidth" Value="1"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="3"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border x:Name="border">
              <Grid Margin="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <Rectangle x:Name="BaseRec" Margin="0" Fill="Blue" IsHitTestVisible="False"/>
                <Image x:Name="ShadowImage" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="img/BtnShadow.png" Stretch="None" IsHitTestVisible="False" Visibility="Visible"/>
                <Rectangle x:Name="LightRec" Margin="0,0,6,6" Fill="White" IsHitTestVisible="False"/>
                <Rectangle x:Name="LightRecD" Margin="6,6,0,0" Fill="White" IsHitTestVisible="False" Visibility="Collapsed"/>
                <Image Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="None" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform x:Name="LightImageL" Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Image Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="None" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform x:Name="LightImageU" Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Rectangle x:Name="OverRec" Fill="Blue" Margin="{TemplateBinding Padding}" IsHitTestVisible="False"/>
                <Label x:Name="ContentPresenteri"
                                    Content="{TemplateBinding Content}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Padding="0"
                                  Visibility="Visible"
                                    Margin="0"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsDefaulted" Value="true">
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="AquaBtn" TargetType="Button">
      <Setter Property="FontFamily" Value="JF Dot jiskan16s"/>
      <Setter Property="Background" Value="Aqua"/>
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="BorderBrush" Value="#00000000"/>
      <Setter Property="MinHeight" Value="1"/>
      <Setter Property="MinWidth" Value="1"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="3"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border x:Name="border">
              <Grid Margin="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <Rectangle x:Name="BaseRec" Margin="0" Fill="Blue" IsHitTestVisible="False"/>
                <Image x:Name="ShadowImage" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="img/BtnShadow.png" Stretch="None" IsHitTestVisible="False" Visibility="Visible"/>
                <Rectangle x:Name="LightRec" Margin="0,0,6,6" Fill="White" IsHitTestVisible="False"/>
                <Rectangle x:Name="LightRecD" Margin="6,6,0,0" Fill="White" IsHitTestVisible="False" Visibility="Collapsed"/>
                <Image Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="None" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform x:Name="LightImageL" Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Image Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="None" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform x:Name="LightImageU" Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Rectangle x:Name="OverRec" Fill="Blue" Margin="{TemplateBinding Padding}" IsHitTestVisible="False"/>
                <Label x:Name="ContentPresenteri"
                                    Content="{TemplateBinding Content}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Padding="0"
                                  Visibility="Visible"
                                    Margin="0"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsDefaulted" Value="true">
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!--<Style x:Key="FocusVisual">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
    <Style x:Key="OptionMarkFocusVisual">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>-->
    <Style x:Key="BlueHOLDy2" TargetType="{x:Type RadioButton}">
      <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/JF-Dot-jiskan16s.ttf#JF Dot jiskan16s"/>
      <Setter Property="Background" Value="#FF0000FF"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="BorderBrush" Value="#00000000"/>
      <Setter Property="MinHeight" Value="1"/>
      <Setter Property="MinWidth" Value="1"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="3"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="UseLayoutRounding" Value="True"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type RadioButton}">
            <Border>
              <Grid Margin="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <Rectangle x:Name="BaseRec" Margin="0" Fill="Blue" IsHitTestVisible="False"/>
                <Image x:Name="ShadowImage" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="./img/BtnShadow.png" Stretch="None" IsHitTestVisible="False" Visibility="Visible"/>
                <Rectangle x:Name="LightRec" Margin="0,0,6,6" Fill="White" IsHitTestVisible="False"/>
                <Rectangle x:Name="LightRecD" Margin="6,6,0,0" Fill="White" IsHitTestVisible="False" Visibility="Collapsed"/>
                <Image x:Name="LightImageL0" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="./img/BtnLight.png" Height="8" Width="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="UniformToFill" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Image x:Name="LightImageL180" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="8" Width="8" Visibility="Collapsed" Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="UniformToFill" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform Angle="180"/>
                  </Image.RenderTransform>
                </Image>
                <Image x:Name="LightImageU0" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="8" Width="8" Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="UniformToFill" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Image x:Name="LightImageU180" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="8" Width="8" Visibility="Collapsed" Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="UniformToFill" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform Angle="180"/>
                  </Image.RenderTransform>
                </Image>
                <Rectangle x:Name="OverRec" Fill="Blue" Margin="{TemplateBinding Padding}" IsHitTestVisible="False"/>
                <Label x:Name="ContentPresenteri"
                       Foreground="White"
                                    Content="{TemplateBinding Content}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                                    Padding="0"
                                  Visibility="Visible"
                       RenderTransformOrigin="0.5,0.5"
                                    Margin="0"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                  <Label.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="2"/>
                  </Label.RenderTransform>
                </Label>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="HasContent" Value="true">
                <Setter TargetName="BaseRec" Property="Fill" Value="Blue"/>
                <Setter TargetName="ShadowImage" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightRec" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightRecD" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightImageL0" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageL180" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightImageU0" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageU180" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="OverRec" Property="Fill" Value="Blue"/>
                <Setter TargetName="ContentPresenteri" Property="Foreground" Value="White"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="ContentPresenteri" Property="Visibility" Value="Collapsed"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="BaseRec" Property="Fill" Value="Black"/>
                <Setter TargetName="ShadowImage" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightRec" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightRecD" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageL180" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageL0" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightImageU180" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageU0" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="OverRec" Property="Fill" Value="Yellow"/>
                <Setter TargetName="ContentPresenteri" Property="Foreground" Value="Black"/>
              </Trigger>
              <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="BaseRec" Property="Fill" Value="Black"/>
                <Setter TargetName="ShadowImage" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightRec" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightRecD" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageL180" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageL0" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightImageU180" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageU0" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="OverRec" Property="Fill" Value="Yellow"/>
                <Setter TargetName="ContentPresenteri" Property="Foreground" Value="Black"/>
              </Trigger>
              <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter TargetName="BaseRec" Property="Fill" Value="Blue"/>
                <Setter TargetName="ShadowImage" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightRec" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightRecD" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightImageL0" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageL180" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LightImageU0" Property="Visibility" Value="Visible"/>
                <Setter TargetName="LightImageU180" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="OverRec" Property="Fill" Value="Blue"/>
                <Setter TargetName="ContentPresenteri" Property="Foreground" Value="White"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>
</Application>
