LimExpTIMSDisp/Driver/D10AA.xaml

<Page
    x:Class="TR.LimExpTIMSDisp.Driver.D10AA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TR.LimExpTIMSDisp.Driver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="800"
  Height="436"
               FontFamily="../Fonts/JF-Dot-jiskan16s.ttf#JF Dot jiskan16s"
  Loaded="Page_Loaded"
    mc:Ignorable="d">
  <Grid>
    <RadioButton x:Name="RBtnRes" GroupName="RES" Visibility="Collapsed" Style="{StaticResource BlueHOLDy2}"/>
    <Grid Background="Black" Margin="0,36,0,54">
      <TextBlock x:Name="OfficeNameTB"
                 Text="区所名"
                 Margin="54,14,0,0"
                 Foreground="Yellow"
               FontFamily="../Fonts/JF-Dot-jiskan16s.ttf#JF Dot jiskan16s"
                 FontSize="16"/>
      <TextBlock x:Name="WorkNumTB"
                 Text="仕業番号"
                 Margin="266,14,0,0"
                 Foreground="Yellow"
               FontFamily="../Fonts/JF-Dot-jiskan16s.ttf#JF Dot jiskan16s"
                 FontSize="16"/>
      <TextBlock x:Name="EffectedDateTB"
                 Text="[15. 5. 31]"
                 Margin="640,14,0,0"
                 Foreground="Yellow"
               FontFamily="../Fonts/JF-Dot-jiskan16s.ttf#JF Dot jiskan16s"
                 FontSize="16"/>

      <!--
      <Button Content="普６１２２横浜"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="320,40,0,0"
              Height="45"
              Width="162"
               FontFamily="../Fonts/JF-Dot-jiskan16s.ttf#JF Dot jiskan16s"
              FontSize="16"
              Style="{StaticResource BlueBtny2}"/>


      <Rectangle Height="2"
                 Width="300"
                 Margin="250,90,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="Red"/>
      <TextBlock Text="海老名"
                   Margin="80,40,0,0"
                               Foreground="Yellow"
               FontFamily="../Fonts/JF-Dot-jiskan16s.ttf#JF Dot jiskan16s"
                 FontSize="36"/>
      <TextBlock Text="１８：５４"
                   Margin="135,80,0,0"
                               Foreground="Yellow"
               FontFamily="../Fonts/JF-Dot-jiskan16s.ttf#JF Dot jiskan16s"
                 FontSize="18"/>
      <TextBlock Text="００"
                   Margin="225,86,0,0"
                               Foreground="Yellow"
               FontFamily="../Fonts/JF-Dot-jiskan16s.ttf#JF Dot jiskan16s"
                 FontSize="12"/>
      <TextBlock Text="横　浜"
                   Margin="555,40,0,0"
                               Foreground="Yellow"
               FontFamily="../Fonts/JF-Dot-jiskan16s.ttf#JF Dot jiskan16s"
                 FontSize="36"/>
      <TextBlock Text="１８：５４"
                   Margin="600,80,0,0"
                               Foreground="Yellow"
               FontFamily="../Fonts/JF-Dot-jiskan16s.ttf#JF Dot jiskan16s"
                 FontSize="18"/>
      <TextBlock Text="００"
                   Margin="690,86,0,0"
                               Foreground="Yellow"
               FontFamily="../Fonts/JF-Dot-jiskan16s.ttf#JF Dot jiskan16s"
                 FontSize="12"/>-->
      <Grid x:Name="TTListGrid" Margin="0,40,0,0"/>
    </Grid>
    <Button x:Name="SetBtn"
            Content="設　定"
              Margin="0,0,4,2"
            Click="DecidedEvent"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              FontSize="16"
            Width="108"
            Height="48"
              Style="{StaticResource BlueBtnF}"/>
    <Button Content="前画面"
            x:Name="GoBackBtn"
            Click="GoBackEv"
              Margin="0,0,220,2"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              FontSize="16"
            Width="108"
            Height="48"
              Style="{StaticResource BlueBtn}"/>
    <Button Content="次画面"
            x:Name="GoNextBtn"
            Click="GoNextEv"
              Margin="0,0,112,2"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              FontSize="16"
            Width="108"
            Height="48"
              Style="{StaticResource BlueBtn}"/>
    <Button Content="輸送混乱"
            IsEnabled="False"
              Margin="0,0,436,2"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              FontSize="16"
            Width="108"
            Height="48"
              Style="{StaticResource BlueBtn}"/>
    
  </Grid>
</Page>
