LimExpTIMSDisp/App.xaml

<Application
    x:Class="TR.LimExpTIMSDisp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Application.Resources>
    <!--https://www.youtube.com/watch?v=QmbPpVUsK-8-->
    <!--BlueFlush : B-W-B Text:W-Blue-W -->
    <Style x:Key="BlueBtn" TargetType="Button">
      <Setter Property="FontFamily" Value="JF Dot jiskan16s"/>
      <Setter Property="Background" Value="#FF0000FF"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="BorderBrush" Value="#00000000"/>
      <Setter Property="MinHeight" Value="1"/>
      <Setter Property="MinWidth" Value="1"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="3"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <ContentPresenter Margin="0"
                              Background="#00000000"
                              BorderThickness="0"
                              BorderBrush="#00000000"
                              CornerRadius="0"
                              Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Padding="0"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
              <Grid Margin="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <Rectangle x:Name="BaseRec" Margin="0" Fill="Blue" IsHitTestVisible="False"/>
                <Image x:Name="ShadowImage" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="img/BtnShadow.png" Stretch="None" IsHitTestVisible="False" Visibility="Visible"/>
                <Rectangle x:Name="LightRec" Margin="0,0,6,6" Fill="White" IsHitTestVisible="False"/>
                <Rectangle x:Name="LightRecD" Margin="6,6,0,0" Fill="White" IsHitTestVisible="False" Visibility="Collapsed"/>
                <Image Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="None" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform x:Name="LightImageL" Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Image Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="None" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform x:Name="LightImageU" Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Rectangle x:Name="OverRec" Fill="Blue" Margin="{TemplateBinding Padding}" IsHitTestVisible="False"/>
                <ContentPresenter x:Name="ContentPresenteri"
                                    Content="{TemplateBinding Content}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Padding="0"
                                  Visibility="Visible"
                                    Margin="0"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </Grid>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="PointerOver"/>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseRec" Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowImage" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightRec" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightRecD" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightImageL" Storyboard.TargetProperty="Angle">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="180"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightImageU" Storyboard.TargetProperty="Angle">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="180"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverRec" Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenteri" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenteri" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
            </ContentPresenter>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="BlueBtnImg" TargetType="Button">
      <Setter Property="Background" Value="#FF0000FF"/>
      <Setter Property="BorderBrush" Value="#00000000"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="3"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <ContentPresenter Margin="0"
                              Background="#00000000"
                              BorderThickness="0"
                              BorderBrush="#00000000"
                              CornerRadius="0"
                              Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Padding="0"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
              <Grid Margin="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <Rectangle x:Name="BaseRec" Margin="0" Fill="Blue" IsHitTestVisible="False"/>
                <Image x:Name="ShadowImage" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="img/BtnShadow.png" Stretch="None" IsHitTestVisible="False" Visibility="Visible"/>
                <Rectangle x:Name="LightRec" Margin="0,0,6,6" Fill="White" IsHitTestVisible="False"/>
                <Rectangle x:Name="LightRecD" Margin="6,6,0,0" Fill="White" IsHitTestVisible="False" Visibility="Collapsed"/>
                <Image Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="None" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform x:Name="LightImageL" Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Image Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="None" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform x:Name="LightImageU" Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Rectangle x:Name="OverRec" Fill="Blue" Margin="{TemplateBinding Padding}" IsHitTestVisible="False"/>
                <Grid Height="48" Width="16">
                  <ContentPresenter x:Name="ContentPresenteri"
                                    Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                    HorizontalContentAlignment="Center"
                                    Padding="0"
                                  Visibility="Visible"
                                    Margin="0"
                                  Height="32"
                                  Width="16"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    VerticalContentAlignment="Center"/>
                  <Rectangle x:Name="ImgCvU" Fill="Blue" Margin="0,0,0,32"/>
                  <Rectangle x:Name="ImgCvL" Fill="Blue" Margin="0,32,0,0"/>
                </Grid>
              </Grid>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="PointerOver"/>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseRec" Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowImage" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightRec" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightRecD" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightImageL" Storyboard.TargetProperty="Angle">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="180"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightImageU" Storyboard.TargetProperty="Angle">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="180"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverRec" Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImgCvU" Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImgCvL" Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenteri" Storyboard.TargetProperty="VerticalAlignment">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Top"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenteri" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
            </ContentPresenter>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="BlueBtnx2" TargetType="Button">
      <Setter Property="FontFamily" Value="JF Dot jiskan16s"/>
      <Setter Property="Background" Value="#FF0000FF"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="BorderBrush" Value="#00000000"/>
      <Setter Property="MinHeight" Value="1"/>
      <Setter Property="MinWidth" Value="1"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="3"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <ContentPresenter Margin="0"
                              Background="#00000000"
                              BorderThickness="0"
                              BorderBrush="#00000000"
                              CornerRadius="0"
                              Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Padding="0"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
              <Grid Margin="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <Rectangle x:Name="BaseRec" Margin="0" Fill="Blue" IsHitTestVisible="False"/>
                <Image x:Name="ShadowImage" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="img/BtnShadow.png" Stretch="None" IsHitTestVisible="False" Visibility="Visible"/>
                <Rectangle x:Name="LightRec" Margin="0,0,6,6" Fill="White" IsHitTestVisible="False"/>
                <Rectangle x:Name="LightRecD" Margin="6,6,0,0" Fill="White" IsHitTestVisible="False" Visibility="Collapsed"/>
                <Image Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="None" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform x:Name="LightImageL" Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Image Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="None" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform x:Name="LightImageU" Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Rectangle x:Name="OverRec" Fill="Blue" Margin="{TemplateBinding Padding}" IsHitTestVisible="False"/>
                <ContentPresenter x:Name="ContentPresenteri"
                                    Content="{TemplateBinding Content}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Padding="0"
                                  Visibility="Visible"
                                    Margin="0"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                  <ContentPresenter.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="1"/>
                  </ContentPresenter.RenderTransform>
                </ContentPresenter>
              </Grid>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="PointerOver"/>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseRec" Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowImage" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightRec" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightRecD" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightImageL" Storyboard.TargetProperty="Angle">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="180"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightImageU" Storyboard.TargetProperty="Angle">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="180"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverRec" Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenteri" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenteri" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
            </ContentPresenter>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="BlueBtny2" TargetType="Button">
      <Setter Property="FontFamily" Value="JF Dot jiskan16s"/>
      <Setter Property="Background" Value="#FF0000FF"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="BorderBrush" Value="#00000000"/>
      <Setter Property="MinHeight" Value="1"/>
      <Setter Property="MinWidth" Value="1"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="3"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <ContentPresenter Margin="0"
                              Background="#00000000"
                              BorderThickness="0"
                              BorderBrush="#00000000"
                              CornerRadius="0"
                              Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Padding="0"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
              <Grid Margin="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <Rectangle x:Name="BaseRec" Margin="0" Fill="Blue" IsHitTestVisible="False"/>
                <Image x:Name="ShadowImage" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="img/BtnShadow.png" Stretch="None" IsHitTestVisible="False" Visibility="Visible"/>
                <Rectangle x:Name="LightRec" Margin="0,0,6,6" Fill="White" IsHitTestVisible="False"/>
                <Rectangle x:Name="LightRecD" Margin="6,6,0,0" Fill="White" IsHitTestVisible="False" Visibility="Collapsed"/>
                <Image Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="None" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform x:Name="LightImageL" Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Image Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="None" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform x:Name="LightImageU" Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Rectangle x:Name="OverRec" Fill="Blue" Margin="{TemplateBinding Padding}" IsHitTestVisible="False"/>
                <ContentPresenter x:Name="ContentPresenteri"
                                    Content="{TemplateBinding Content}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Padding="0"
                                  Visibility="Visible"
                                    Margin="0"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                  <ContentPresenter.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="2"/>
                  </ContentPresenter.RenderTransform>
                </ContentPresenter>
              </Grid>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="PointerOver"/>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseRec" Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowImage" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightRec" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightRecD" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightImageL" Storyboard.TargetProperty="Angle">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="180"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightImageU" Storyboard.TargetProperty="Angle">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="180"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverRec" Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenteri" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenteri" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
            </ContentPresenter>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="YellowBtn" TargetType="Button">
      <Setter Property="FontFamily" Value="JF Dot jiskan16s"/>
      <Setter Property="Background" Value="Yellow"/>
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="BorderBrush" Value="#00000000"/>
      <Setter Property="MinHeight" Value="1"/>
      <Setter Property="MinWidth" Value="1"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="3"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
      <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <ContentPresenter Margin="0"
                              Background="#00000000"
                              BorderThickness="0"
                              BorderBrush="#00000000"
                              CornerRadius="0"
                              Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Padding="0"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
              <Grid Margin="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <Rectangle x:Name="BaseRec" Margin="0" Fill="Yellow" IsHitTestVisible="False"/>
                <Image x:Name="ShadowImage" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="img/BtnShadow.png" Stretch="None" IsHitTestVisible="False" Visibility="Visible"/>
                <Rectangle x:Name="LightRec" Margin="0,0,6,6" Fill="White" IsHitTestVisible="False"/>
                <Rectangle x:Name="LightRecD" Margin="6,6,0,0" Fill="White" IsHitTestVisible="False" Visibility="Collapsed"/>
                <Image Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="None" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform x:Name="LightImageL" Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Image Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="None" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform x:Name="LightImageU" Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Rectangle x:Name="OverRec" Fill="Yellow" Margin="{TemplateBinding Padding}" IsHitTestVisible="False"/>
                <ContentPresenter x:Name="ContentPresenteri"
                                    Content="{TemplateBinding Content}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Padding="0"
                                  Visibility="Visible"
                                    Margin="0"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </Grid>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="PointerOver"/>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseRec" Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowImage" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightRec" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightRecD" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightImageL" Storyboard.TargetProperty="Angle">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="180"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightImageU" Storyboard.TargetProperty="Angle">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="180"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverRec" Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Blue"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenteri" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenteri" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
            </ContentPresenter>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="RedBtn" TargetType="Button">
      <Setter Property="FontFamily" Value="JF Dot jiskan16s"/>
      <Setter Property="Background" Value="Red"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="BorderBrush" Value="#00000000"/>
      <Setter Property="MinHeight" Value="1"/>
      <Setter Property="MinWidth" Value="1"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="3"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <ContentPresenter Margin="0"
                              Background="#00000000"
                              BorderThickness="0"
                              BorderBrush="#00000000"
                              CornerRadius="0"
                              Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Padding="0"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
              <Grid Margin="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <Rectangle x:Name="BaseRec" Margin="0" Fill="Red" IsHitTestVisible="False"/>
                <Image x:Name="ShadowImage" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="img/BtnShadow.png" Stretch="None" IsHitTestVisible="False" Visibility="Visible"/>
                <Rectangle x:Name="LightRec" Margin="0,0,6,6" Fill="White" IsHitTestVisible="False"/>
                <Rectangle x:Name="LightRecD" Margin="6,6,0,0" Fill="White" IsHitTestVisible="False" Visibility="Collapsed"/>
                <Image Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="None" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform x:Name="LightImageL" Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Image Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="None" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform x:Name="LightImageU" Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Rectangle x:Name="OverRec" Fill="Red" Margin="{TemplateBinding Padding}" IsHitTestVisible="False"/>
                <ContentPresenter x:Name="ContentPresenteri"
                                    Content="{TemplateBinding Content}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Padding="0"
                                  Visibility="Visible"
                                    Margin="0"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </Grid>
              <VisualStateManager.VisualStateGroups>
                <!--Flush : R -> W -> R  OverRec Only? Text:W-B-W -->
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="PointerOver"/>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseRec" Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowImage" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightRec" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightRecD" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightImageL" Storyboard.TargetProperty="Angle">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="180"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightImageU" Storyboard.TargetProperty="Angle">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="180"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverRec" Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Aqua"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenteri" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenteri" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
            </ContentPresenter>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="AquaBtn" TargetType="Button">
      <Setter Property="FontFamily" Value="JF Dot jiskan16s"/>
      <Setter Property="Background" Value="Aqua"/>
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="BorderBrush" Value="#00000000"/>
      <Setter Property="MinHeight" Value="1"/>
      <Setter Property="MinWidth" Value="1"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="3"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <ContentPresenter Margin="0"
                              Background="#00000000"
                              BorderThickness="0"
                              BorderBrush="#00000000"
                              CornerRadius="0"
                              Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Padding="0"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
              <Grid Margin="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <Rectangle x:Name="BaseRec" Margin="0" Fill="Aqua" IsHitTestVisible="False"/>
                <Image x:Name="ShadowImage" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="img/BtnShadow.png" Stretch="None" IsHitTestVisible="False" Visibility="Visible"/>
                <Rectangle x:Name="LightRec" Margin="0,0,6,6" Fill="White" IsHitTestVisible="False"/>
                <Rectangle x:Name="LightRecD" Margin="6,6,0,0" Fill="White" IsHitTestVisible="False" Visibility="Collapsed"/>
                <Image Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="None" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform x:Name="LightImageL" Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Image Source="img/BtnLight.png" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="None" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <RotateTransform x:Name="LightImageU" Angle="0"/>
                  </Image.RenderTransform>
                </Image>
                <Rectangle x:Name="OverRec" Fill="Aqua" Margin="{TemplateBinding Padding}" IsHitTestVisible="False"/>
                <ContentPresenter x:Name="ContentPresenteri"
                                    Content="{TemplateBinding Content}"
                                  Foreground="Black"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Padding="0"
                                  Visibility="Visible"
                                    Margin="0"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </Grid>
              <VisualStateManager.VisualStateGroups>
                <!--Flush : A -> B -> A  OverRec Only? Text:B-A-B -->
                <!--Normal : Base:Black, Text:Lime  -->
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="PointerOver"/>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseRec" Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowImage" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightRec" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightRecD" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightImageL" Storyboard.TargetProperty="Angle">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="180"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightImageU" Storyboard.TargetProperty="Angle">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="180"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverRec" Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Red"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenteri" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenteri" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
            </ContentPresenter>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>


    <!--点滅実装は延期-->

    <!--AquaText : Base:A-B-A, Text B-A-B https://www.youtube.com/watch?v=42YY1uc6PuA-->
  </Application.Resources>
  
</Application>
